# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-26 02:59
from __future__ import unicode_literals

from django.db import migrations

def syncdata(apps , schema_editor):
    import csv

    with open("schools_details.csv") as f:
        data = csv.reader(f , delimiter = ",")
        data =  list(data)
        
    data = data[1:]

    k = 0 

    District = apps.get_model('institutions' , 'District')
    SubDistrict = apps.get_model('institutions' , 'SubDistrict')
    EduDistrict = apps.get_model('institutions' , 'EduDistrict')
    Institution = apps.get_model('institutions' , 'Institution')


    Institution.objects.all().delete()
    District.objects.all().delete()
    SubDistrict.objects.all().delete()
    EduDistrict.objects.all().delete()

    for i in data:
        if(k % 100 == 0): print(k)
        k = k + 1 
        school_code = i[1]
        school_name = i[2]
        school_level = i[3]
        Dist = None
        for d in District.objects.all().filter(name = i[4]):
            Dist = d
        if(Dist == None): Dist = District(name = i[4] ) ; Dist.save()

        eduDist = None
        for d in EduDistrict.objects.all().filter(name = i[5]):
            eduDist = d
        if(eduDist == None): eduDist = EduDistrict(name = i[5] , district = Dist ) ; eduDist.save()

        subDist = None 
        for d in SubDistrict.objects.all().filter(name = i[6]):
            subDist = d
        if(subDist == None): subDist = SubDistrict(name = i[6] , edu_district = eduDist) ; subDist.save()

        school_adress = i[7]
        school_financial = i[8]


        Institution(code = school_code , name = school_name , level = school_level , sub_district = subDist , address = school_adress , finance_type = school_financial).save()


def backprop(apps , schema_editor):
    pass

class Migration(migrations.Migration):

    dependencies = [
        ('institutions', '0001_initial'),
    ]

    operations = [
                        migrations.RunPython(syncdata,backprop )

    ]
