# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 04:57
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_word_text'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='word',
            name='gender',
        ),
        migrations.AddField(
            model_name='meaning',
            name='gender',
            field=models.CharField(choices=[('Masculine', 'M'), ('Feminine', 'F'), ('Neutral', 'N')], default='N', max_length=1, verbose_name='ലിംഗം'),
        ),
        migrations.DeleteModel(
            name='Gender',
        ),
    ]
