# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 05:21
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20170328_0504'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='meaning',
            name='translations',
        ),
        migrations.AlterField(
            model_name='meaning',
            name='text',
            field=models.TextField(verbose_name='Meaning'),
        ),
    ]
