# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-03-28 08:25
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0010_auto_20170328_0521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='meaning',
            name='gender',
            field=models.CharField(choices=[('M', 'പുല്ലിംഗം'), ('F', 'സ്ത്രീലിംഗം '), ('N', 'നപുംസകലിംഗം')], default='N', max_length=1, verbose_name='ലിംഗം'),
        ),
        migrations.AlterField(
            model_name='meaning',
            name='text',
            field=models.TextField(verbose_name='അർത്ഥം'),
        ),
        migrations.AlterField(
            model_name='word',
            name='text',
            field=models.CharField(max_length=50, verbose_name='വാക്ക്'),
        ),
    ]
